<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>form |  UTACG</title>
        <!-- The css style sheet-->
        <link rel="stylesheet" href="./css/form_style.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">

    </head>
    <body>
        <img class="kororo" src="./asset/kororo.png" alt="">
        <main class="central_form">
            <div class="kororo_container">
                <div class="dialog_box">
                    <article class="dialog">
                        勇者啊,我是UTACG的指引者，在这份魔法契约上，只要签下你的信息，
                        <strike style="color: red; ">你就是我的人了</strike>，
                        你就会获得与魔王对抗的力量，我们的世界需要你。。
                </div>
            </div>
        </main>
    </body>
</html>
